MONGOURI=mongodb+srv://ahamed404:90429042@cluster0.mgtj5.mongodb.net/mobilioNew?retryWrites=true&w=majority
JWT_SECRET=ertyufgiucvpoiuytioipo
TWILIO_ACCOUNT_SID=AC581371a4283694e25b327f0477604376
TWILIO_AUTH_TOKEN=6ba2d1e2aac11333340e82c1faeaf12f
